﻿
.swiper {
    /*width: 1200px;*/
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.mySwiper .swiper-wrapper .swiper-slide {
    /*text-align: center;*/
    font-size: 18px;
    /*background: #fff;*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

    .mySwiper .swiper-wrapper .swiper-slide img {
        /* display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;*/
        padding: 10px;
    }

.myMultiSwiper .swiper-wrapper .swiper-slide {
    /*text-align: center;*/
    /* font-size: 18px;
    background: #fff;*/
    height: calc((100% - 30px) / 2) !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

    .myMultiSwiper .swiper-wrapper .swiper-slide img {
        /*display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;*/
        padding: 10px;
    }

.myMulSwiper .swiper-wrapper .swiper-slide {
    /*text-align: center;*/
    /* font-size: 18px;
    background: #fff;*/
    /* height: calc((100% - 30px) / 1) !important;*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

    .myMulSwiper .swiper-wrapper .swiper-slide img {
        /*display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;*/
        padding: 10px;
    }


.mySwiperAuto .swiper-slide {
    /*text-align: center;*/
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

    .mySwiperAuto .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.tamanio {
    height: 480px;
}

.distancia {
    margin-left: 42px;
}

@media screen and (max-width: 830px) {
    .distancia {
        margin-left: 20px;
    }
}

@media screen and (max-width: 780px) {
    .swiper {
        /*width: 400px;*/
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }

    .tamanio {
        height: 480px;
    }

    .distancia {
        margin-left: 40px;
    }

    .myMulSwiper .swiper-wrapper .swiper-slide {
        /*text-align: center;*/
        /* font-size: 18px;
    background: #fff;*/
        /* height: calc((100% - 30px) / 1) !important;*/
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}

@media screen and (max-width: 500px) {
    .distancia {
        margin-left: 25px;
    }
}

@media screen and (max-width: 480px) {
    .distancia {
        margin-left: 4px;
    }
}
